<html>
  <head>
    <title>LoadBar</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      socket = io();

      function say(){
        socket.emit("say", this.innerHTML);
      }

      socket.on("msgs", function(msgs){
        setTimeout(function(){
          for (elem in msgs){
            if (elem.trim() != "--"){
              var btn = document.createElement("BUTTON");
              btn.innerHTML = elem;
              btn.className = "sayer"
              document.body.appendChild(btn);
            } else {
              document.body.innerHTML += "<br/><br/>";
            }
          }
        }, 500);

        setTimeout(function(){
          document.querySelectorAll(".sayer").forEach(function(el){
            el.onclick = say;
          });
        }, 1000);
      });
      socket.on("boules", function(boules){
        setTimeout(function(){
          for (let i = 0; i < boules.length; i++){
            if (boules[i]) document.querySelectorAll("input[type=checkbox]")[i].checked = true;
            else document.querySelectorAll("input[type=checkbox]")[i].checked = false;
          }
        }, 500);
      });

      socket.on("vol", function(vol){
        setTimeout(function(){
          document.querySelector("#music_volume").value = vol;
          document.querySelector("#volo").innerHTML = vol;
        }, 500);
      });

      function update(val){
        try{
          document.querySelector("#custom").innerHTML = val;
          document.querySelector("#custom").onclick = say;
        } catch (e) {}
      }

      function bell(){
        socket.emit("ring");
      }

      function start(){
        socket.emit("start");
      }

      function stop(){
        socket.emit("stop");
      }

      function setvol(){
        socket.emit("setvol", document.querySelector("#music_volume").value);
        document.querySelector("#volo").innerHTML = document.querySelector("#music_volume").value;
      }

      socket.on("time", function(m, s){
        document.querySelector("#time").innerHTML = "Current time: " + Math.floor(m) + ":" + ("0" + s.toFixed(1)).slice(-4);
      });
    </script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <br/>
    <input type="text" onkeyup="update(this.value)" onkeypress="update(this.value)" placeholder="Enter custom message here">
    <button id="custom">Custom Text</button>
    <input type="checkbox" onchange="socket.emit('boule', 1)">
    <input type="checkbox" onchange="socket.emit('boule', 2)">
    <input type="checkbox" onchange="socket.emit('boule', 3)">
    <br/><br/>
    Pour faire un retour à la ligne, insérer <code>&lt;br/></code> à la fin d'une ligne.<br/>
    <br/>
    <input type="range" min="0" max="100" step="2" onchange="setvol()" id="music_volume"><span id="volo">50</span>%
    <br/>
    <button style="background-color: forestgreen;" onclick="bell()">Bell</button>
    <button style="background-color: orange;" onclick="socket.emit('clear')">Clear message</button>
    <button style="background-color: green;" onclick="socket.emit('rst')">Reset objectives</button>
    <br/><br/>
    <button style="background-color: indigo;" onclick="start()">Start game</button>
    <button style="background-color: darkred;" onclick="stop()">Stop game</button>
    <br/><br/>
    <span id="time">Current time: 45:00.0</span>
  </body>
</html>
