<html>
  <head>
    <title>LoadBar</title>
    <style>
      body{
        cursor: none;
        overflow: hidden;
      }
    </style>
    <script src="/preloadjs.min.js" charset="utf-8"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      sounds = {};
      music = new Audio('/music.mp3');
      keepup = false;

      socket = io();
      socket.on("send", function(msg){
        document.querySelector("#message").innerHTML = msg;
      });

      socket.on("tell", function(msg, src){
        document.querySelector("#message").innerHTML = msg;
        sounds[src].play();

        clearTimeout(g);
        document.querySelector("#message").className = "msgblk";
        g = setTimeout(function(){
          document.querySelector("#message").className = "msgbrd";
        }, 2000);
      })

      g = null;
      socket.on("bell", function(){
        var audio = new Audio('/message.mp3');
        audio.play();

        clearTimeout(g);
        document.querySelector("#message").className = "msgblk";
        g = setTimeout(function(){
          document.querySelector("#message").className = "msgbrd";
        }, 2000);
      });

      socket.on("started", function(){ music.play(); });
      socket.on("stopped", function(){ music.pause(); music.currentTime = 0; });
      socket.on("vol", function(vol){ music.volume = vol/100; });

      socket.on("clr", function(){
        document.querySelector("#message").innerHTML = "";
        document.querySelector("#message").className = "";
      });

      socket.on("msgs", function(msgs){
        let keys = [];
        for (i in msgs){
          if (msgs[i] != undefined){
            sounds[msgs[i]] = new Audio("messages/" + msgs[i]);
            console.log("Preloaded:", msgs[i]);
          }
        }
      });

      socket.on("time", function(m, s){
        updateTimer(m, s);
      });

      socket.on("boules", function(boules, code){
        let ronds = document.querySelectorAll(".rond")
        boules = boules.concat(true);
        for (let i = 0; i < boules.length; i++){
          if (boules[i]){
            ronds[i].className = "rond on";
            ronds[i].innerHTML = code[i];
          } else {
            ronds[i].className = "rond";
            ronds[i].innerHTML = "";
          }
          if (boules.reduce((a,b) => a+b,0) == 4){
            document.querySelector("div[hidden]").setAttribute("hidden", "false");
          } else {
            document.querySelector("div[hidden]").setAttribute("hidden", "true");
          }
        }
      });

      function updateTimer(min, sec){
        if (min < 5){
          document.querySelector("#per").innerHTML = Math.floor(min) + ":" + ("0" + sec.toFixed(1)).slice(-4);
        } else {
          document.querySelector("#per").innerHTML = Math.floor(min) + ":" + ("0" + Math.floor(sec)).slice(-2);
        }
        if (keepup == false){
          music.currentTime = (45 - min)*60 + (60 - sec) + 1;
          setTimeout(() => {music.play()}, 1000);
          keepup = true;
        }
        // perc = perc.toFixed(2);
        // document.querySelector("#bar").style.background = `linear-gradient(to right,  rgba(0,200,0,1) 0%,rgba(0,200,0,1) ${perc}%,rgba(255,255,255,1) ${perc}%,rgba(255,255,255,1) 100%)`
      }
    </script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <center>
      <div id="message"></div>
    </center>
    <center>
      <div class="cadre">
        <span id="per">45:00</span>
      </div>
      <div class="ronds">
        <div class="rond"></div>
        <div class="rond"></div>
        <div class="rond"></div>
        <div class="rond on" hidden=true></div>
      </div>
    </center>
  </body>
</html>
